LOG_LEVEL=warn
DATABASE_URL=postgres://mohit:2456@localhost:5432/wa_service
RECONNECT_INTERVAL=5000
MAX_RECONNECT_RETRIES=5
AUTH_TOKEN=hello1234
CORSOPTIONS={"origin":"*","methods":["GET","POST","PUT","DELETE"],"allowedHeaders":["Content-Type","authorization"],"credentials":true}
